# put root directory of local version of rich-markdown-editor
# ex: export MARKDOWN_EDITOR_ROOT=/Users/Shehan/FYDP/rich-markdown-editor
export MARKDOWN_EDITOR_ROOT="/Users/Akshay/Box Sync/SE/4a - No Notes/FYDP - SE490/rich-markdown-editor"

# put root directory of local version of rich-markdown-editor
# ex: export YADA_ROOT=/Users/Shehan/FYDP/yada
export YADA_ROOT="/Users/Akshay/Box Sync/SE/4a - No Notes/FYDP - SE490/yada"
