# put root directory of local version of rich-markdown-editor
# ex: export MARKDOWN_EDITOR_ROOT=/Users/Shehan/FYDP/rich-markdown-editor/
export MARKDOWN_EDITOR_ROOT

# put root directory of local version of rich-markdown-editor
# ex: export YADA_ROOT=/Users/Shehan/FYDP/rich-markdown-editor/
export YADA_ROOT
